
マップ: 沖ノ島沖(2-5) セル:15 (ボス) (2024-10-12 15:55:34)


通過マス: 3→5→9→15


結果

ランク 勝利S 
MVP 加賀改二(Lv.126) 
ドロップ 日向 


パラメータ


第二艦隊　(艦隊防空値:18)



ID

艦名

cond.

制空

索敵

加重対空値

割合撃墜

固定撃墜

最低保証数

開始時


Dmg

残


火力

雷装

対空

装甲

回避

対潜

索敵

運

速力

射程

1 628 Fletcher改 Mod.2(Lv.88) 56 0 10.081 (1.0) 19.70 40.25% 19 1 (+0) 37/37 → 0 37 無傷 60 76 111 58 94 88 63 47 高速 短 
2 698 加賀改二(Lv.126) 100 90 26.346 (1.0) 11.20 19.00% 11 1 (+0) 92/92 0 92 無傷 47 24 93 80 86 14 117 22 高速 長 
3 930 Langley改(Lv.75) 55 21 11.685 (1.0) 9.40 14.50% 9 1 (+0) 38/44 0 38 健在 42 18 71 60 52 64 76 35 高速 中 
4 726 Heywood L.E.改(Lv.60) 50 0 9.033 (1.0) 20.50 42.24% 20 1 (+0) 32/34 0 32 健在 60 73 83 54 76 75 48 38 高速 短 
5 651 丹陽(Lv.96) 61 0 11.941 (1.0) 17.10 33.75% 17 1 (+0) 35/35 0 35 無傷 91 56 87 61 118 61 59 61 高速 長 
6 668 矢矧改二乙(Lv.130) 68 3 17.774 (1.0) 12.70 22.75% 12 1 (+0) 60/60 0 60 無傷 105 108 103 75 105 101 87 23 高速 中 
 合計  114 41.863 (1.0)     294/302  昼戦後  


敵侵攻中核艦隊　(艦隊防空値:6)



ID

艦名

cond.

制空

索敵

加重対空値

割合撃墜

固定撃墜

最低保証数

開始時


Dmg

残


火力

雷装

対空

装甲

回避

対潜

索敵

運

速力

射程

1 1529 戦艦ル級 flagship  0 9.000 (1.0) 2.81 4.50% 2 0 (+?) 98/98 → 200 0 撃沈 130 0 91 99 0 1 10 0 低速 長 
2 1529 戦艦ル級 flagship  0 9.000 (1.0) 2.81 4.50% 2 0 (+?) 98/98 235 0 撃沈 130 0 91 99 0 1 10 0 低速 長 
3 1524 戦艦ル級 elite  0 3.000 (1.0) 2.81 4.50% 2 0 (+?) 90/90 308 0 撃沈 132 0 83 85 0 0 5 0 低速 長 
4 1519 軽巡ヘ級 elite  0 6.000 (1.0) 2.06 2.50% 2 0 (+?) 52/52 398 0 撃沈 37 48 27 32 0 1 5 0 高速 中 
5 1576 駆逐ロ級後期型  0 0.000 (1.0) 2.06 2.50% 2 0 (+?) 37/37 159 0 撃沈 40 66 32 26 0 23 0 0 高速 短 
6 1576 駆逐ロ級後期型  0 0.000 (1.0) 2.06 2.50% 2 0 (+?) 37/37 141 0 撃沈 40 66 32 26 0 23 0 0 高速 短 
 合計  0 27.000 (1.0)     412/412  昼戦後  



艦名

装備1

装備2

装備3

装備4

装備5

補助装備

1.Fletcher改 Mod.2(Lv.88) 5inch単装砲 Mk.30改  5inch単装砲 Mk.30改  13号対空電探改       
2.加賀改二(Lv.126) 彗星二二型(六三四空)☆7 18/20 流星改(一航戦)☆7 19/20 零戦52型甲(付岩本小隊)☆7★3 42/44 流星☆7 11/12 彩雲(偵四)☆7★2 3/3  
3.Langley改(Lv.75) Skua☆7 22/24 天山(九三一空)☆7 15/16 TBF☆6 4/4 試製烈風 後期型☆7 1/1    
4.Heywood L.E.改(Lv.60) 5inch単装砲 Mk.30改  3.7cm FlaK M42★8  13号対空電探改       
5.丹陽(Lv.96) 現地改装12.7cm連装高角砲  現地改装10cm連装高角砲  SG レーダー(初期型)       
6.矢矧改二乙(Lv.130) 15.2cm連装砲改二  20.3cm(3号)連装砲★8  瑞雲12型☆1 1/2 甲標的 丁型改(蛟龍改)    熟練見張員 



艦名

装備1

装備2

装備3

装備4

装備5

1.戦艦ル級 flagship 16inch三連装砲  16inch三連装砲  深海棲艦偵察機 ?/? 水上レーダ― Mark.I    
2.戦艦ル級 flagship 16inch三連装砲  16inch三連装砲  深海棲艦偵察機 ?/? 水上レーダ― Mark.I    
3.戦艦ル級 elite 16inch三連装砲  16inch三連装砲  12.5inch連装副砲  水上レーダ― Mark.I    
4.軽巡ヘ級 elite 6inch連装速射砲  深海棲艦偵察機 ?/?       
5.駆逐ロ級後期型 5inch連装砲  深海ソナー Mk.II  深海爆雷投射機      
6.駆逐ロ級後期型 5inch連装砲  深海ソナー Mk.II  深海爆雷投射機      


会敵情報
会敵: 同航戦 


陣形

索敵

煙幕

気球

自 単縦陣 発見! なし  
敵 単縦陣 発見!   


1/1フェイズ: 昼戦

航空戦(1/1)



制空権

艦載機

触接


ステージ1

ステージ2

自 制空権確保 133→132 (-1) 90→86 (-4) 彩雲(偵四) 
敵  0→0 (-0) 0→0 (-0) なし 

自軍: 攻撃に参加した艦 
2.加賀改二(Lv.126) 
3.Langley改(Lv.75) 
6.矢矧改二乙(Lv.130) 

敵軍ダメージ 

艦

ダメージ

残りHP

3.戦艦ル級 elite 70 90→20 
5.駆逐ロ級後期型 159 37→0 

敵軍: 攻撃に参加した艦 
なし 

自軍ダメージ 
なし 

開幕

自軍攻撃 

艦


艦

ダメージ

6.矢矧改二乙(Lv.130) → 6.駆逐ロ級後期型 141 

敵軍ダメージ 

艦

ダメージ

残りHP

6.駆逐ロ級後期型 141 37→0 

敵軍攻撃 
なし 

自軍ダメージ 
なし 

砲撃(1/2)



艦



艦

攻撃タイプ

ダメージ

残りHP

自軍 5.丹陽(Lv.96) → 敵軍 2.戦艦ル級 flagship  1 98→97 
敵軍 3.戦艦ル級 elite → 自軍 3.Langley改(Lv.75)  ミス  
自軍 2.加賀改二(Lv.126) → 敵軍 4.軽巡ヘ級 elite 戦爆連合カットイン(FBA) 398 52→0 
敵軍 2.戦艦ル級 flagship → 自軍 5.丹陽(Lv.96)  ミス  
自軍 6.矢矧改二乙(Lv.130) → 敵軍 1.戦艦ル級 flagship 連撃 64 98→34 
 → 敵軍 1.戦艦ル級 flagship 32 34→2 
敵軍 1.戦艦ル級 flagship → 自軍 6.矢矧改二乙(Lv.130)  ミス  
自軍 3.Langley改(Lv.75) → 敵軍 3.戦艦ル級 elite  238 20→0 
自軍 4.Heywood L.E.改(Lv.60) → 敵軍 1.戦艦ル級 flagship  ミス  
自軍 1.Fletcher改 Mod.2(Lv.88) → 敵軍 1.戦艦ル級 flagship  ミス  

砲撃(2/2)



艦



艦

攻撃タイプ

ダメージ

残りHP

自軍 1.Fletcher改 Mod.2(Lv.88) → 敵軍 2.戦艦ル級 flagship  7 97→90 
敵軍 1.戦艦ル級 flagship → 自軍 5.丹陽(Lv.96)  ミス  
自軍 2.加賀改二(Lv.126) → 敵軍 1.戦艦ル級 flagship 戦爆連合カットイン(BA) 104 2→0 
敵軍 2.戦艦ル級 flagship → 自軍 6.矢矧改二乙(Lv.130)  ミス  
自軍 3.Langley改(Lv.75) → 敵軍 2.戦艦ル級 flagship  227 90→0 

※太字はクリティカルヒットです
Generated by 航海日誌拡張版 2.5.7.58 (BattleEx ver.2)

