
マップ: 北方AL海域(3-5) セル:11 (ボス) (2024-10-12 16:53:16)


通過マス: 6→7→11


結果

ランク 勝利S 
MVP Fletcher改 Mod.2(Lv.88) 
ドロップ なし 


パラメータ


第二艦隊　(艦隊防空値:15)



ID

艦名

cond.

制空

索敵

加重対空値

割合撃墜

固定撃墜

最低保証数

開始時


Dmg

残



Dmg

残


火力

雷装

対空

装甲

回避

対潜

索敵

運

速力

射程

1 628 Fletcher改 Mod.2(Lv.88) 55 0 10.081 (1.0) 19.10 40.25% 19 1 (+0) 35/37 → 7 28 健在 → 0 28 健在 60 76 111 58 94 88 63 47 高速 短 
2 144 夕立改二(Lv.98) 49 0 11.728 (1.0) 9.80 17.00% 9 1 (+0) 21/31 12 9 中破 1 8 中破 79 107 64 53 95 71 56 20 高速 中 
3 668 矢矧改二乙(Lv.130) 72 0 17.774 (1.0) 12.10 22.75% 12 1 (+0) 46/60 10 36 小破 0 36 小破 105 108 103 75 105 101 87 23 高速 中 
4 726 Heywood L.E.改(Lv.61) 49 0 9.108 (1.0) 20.00 42.49% 19 1 (+0) 34/34 0 34 無傷 0 34 無傷 60 73 84 54 77 75 49 38 高速 短 
5 519 Jervis(Lv.24) 49 0 3.464 (1.0) 6.80 9.50% 6 1 (+0) 15/15 12 3 大破 0 3 大破 35 69 41 18 55 59 12 50 高速 短 
6 651 丹陽(Lv.96) 49 0 11.941 (1.0) 16.50 33.75% 16 1 (+0) 29/35 1 28 健在 0 28 健在 91 56 87 61 118 61 59 61 高速 長 
 合計  0 19.098 (1.0)     180/212  昼戦後  夜戦後  


北方増援部隊主力　(艦隊防空値:10)



ID

艦名

cond.

制空

索敵

加重対空値

割合撃墜

固定撃墜

最低保証数

開始時


Dmg

残



Dmg

残


火力

雷装

対空

装甲

回避

対潜

索敵

運

速力

射程

1 1591 軽巡ツ級  0 6.000 (1.0) 10.50 23.00% 10 0 (+?) 48/48 → 0 48 無傷 → 201 0 撃沈 62 84 107 55 0 17 5 0 高速 中 
2 1558 輸送ワ級 flagship  0 0.000 (1.0) 3.00 3.00% 3 0 (+?) 130/130 25 105 健在 274 0 撃沈 62 0 47 65 0 0 0 0 低速 中 
3 1558 輸送ワ級 flagship  0 0.000 (1.0) 3.00 3.00% 3 0 (+?) 130/130 21 109 健在 190 0 撃沈 62 0 47 65 0 0 0 0 低速 中 
4 1543 戦艦タ級 flagship  0 12.000 (1.0) 3.56 4.50% 3 0 (+?) 90/90 23 67 小破 93 0 撃沈 125 0 81 96 0 1 15 0 高速 長 
5 1578 駆逐ニ級後期型  0 0.000 (1.0) 3.00 3.00% 3 0 (+?) 40/40 64 0 撃沈 0 0 撃沈 50 94 38 33 0 7 0 0 高速 短 
6 1578 駆逐ニ級後期型  0 0.000 (1.0) 3.00 3.00% 3 0 (+?) 40/40 68 0 撃沈 0 0 撃沈 50 94 38 33 0 7 0 0 高速 短 
 合計  0 18.000 (1.0)     478/478  昼戦後  夜戦後  



艦名

装備1

装備2

装備3

装備4

装備5

補助装備

1.Fletcher改 Mod.2(Lv.88) 5inch単装砲 Mk.30改  5inch単装砲 Mk.30改  13号対空電探改       
2.夕立改二(Lv.98) 12.7cm連装砲C型改二★7  61cm四連装(酸素)魚雷  SG レーダー(初期型)       
3.矢矧改二乙(Lv.130) 15.2cm連装砲改二  20.3cm(3号)連装砲★8  瑞雲12型☆3 0/2 甲標的 丁型改(蛟龍改)    熟練見張員 
4.Heywood L.E.改(Lv.61) 5inch単装砲 Mk.30改  3.7cm FlaK M42★8  13号対空電探改       
5.Jervis(Lv.24) QF 4.7inch砲 Mk.XII改  三式爆雷投射機         
6.丹陽(Lv.96) 現地改装12.7cm連装高角砲  現地改装10cm連装高角砲  SG レーダー(初期型)       



艦名

装備1

装備2

装備3

装備4

装備5

1.軽巡ツ級 5inch連装両用莢砲  5inch連装両用莢砲  深海ソナー Mk.II  深海棲艦偵察機 ?/?   
2.輸送ワ級 flagship 6inch連装速射砲  5inch単装高射砲  5inch単装高射砲      
3.輸送ワ級 flagship 6inch連装速射砲  5inch単装高射砲  5inch単装高射砲      
4.戦艦タ級 flagship 16inch三連装砲  16inch三連装砲  深海棲艦偵察機 ?/? 水上レーダ― Mark.II    
5.駆逐ニ級後期型 5inch連装砲  高速深海魚雷  深海爆雷投射機      
6.駆逐ニ級後期型 5inch連装砲  高速深海魚雷  深海爆雷投射機      


会敵情報
会敵: Ｔ字不利 


陣形

索敵

煙幕

気球

自 単縦陣 発見!(索敵機なし) なし  
敵 単縦陣 発見!   


1/2フェイズ: 昼戦

航空戦(1/1)



制空権

艦載機

触接


ステージ1

ステージ2

自 制空権確保 0→0 (-0)  なし 
敵  0→0 (-0)  なし 

開幕

自軍攻撃 

艦


艦

ダメージ

3.矢矧改二乙(Lv.130) → 5.駆逐ニ級後期型 38 

敵軍ダメージ 

艦

ダメージ

残りHP

5.駆逐ニ級後期型 38 40→2 

敵軍攻撃 
なし 

自軍ダメージ 
なし 

砲撃(1/2)



艦



艦

攻撃タイプ

ダメージ

残りHP

自軍 6.丹陽(Lv.96) → 敵軍 5.駆逐ニ級後期型  26 2→0 
敵軍 4.戦艦タ級 flagship → 自軍 2.夕立改二(Lv.98)  12 21→9 
自軍 3.矢矧改二乙(Lv.130) → 敵軍 3.輸送ワ級 flagship  3 130→127 
敵軍 2.輸送ワ級 flagship → 自軍 3.矢矧改二乙(Lv.130)  5 46→41 
自軍 2.夕立改二(Lv.98) → 敵軍 6.駆逐ニ級後期型  ミス  
敵軍 3.輸送ワ級 flagship → 自軍 2.夕立改二(Lv.98)  ミス  
自軍 5.Jervis(Lv.24) → 敵軍 3.輸送ワ級 flagship  8 127→119 
敵軍 1.軽巡ツ級 → 自軍 6.丹陽(Lv.96)  ミス  
自軍 4.Heywood L.E.改(Lv.61) → 敵軍 6.駆逐ニ級後期型  3 40→37 
敵軍 6.駆逐ニ級後期型 → 自軍 3.矢矧改二乙(Lv.130)  5 41→36 
自軍 1.Fletcher改 Mod.2(Lv.88) → 敵軍 4.戦艦タ級 flagship  10 90→80 

砲撃(2/2)



艦



艦

攻撃タイプ

ダメージ

残りHP

自軍 1.Fletcher改 Mod.2(Lv.88) → 敵軍 4.戦艦タ級 flagship  4 80→76 
敵軍 1.軽巡ツ級 → 自軍 5.Jervis(Lv.24)  9 15→6 
自軍 2.夕立改二(Lv.98) → 敵軍 6.駆逐ニ級後期型  2 37→35 
敵軍 2.輸送ワ級 flagship → 自軍 3.矢矧改二乙(Lv.130)  ミス  
自軍 3.矢矧改二乙(Lv.130) → 敵軍 2.輸送ワ級 flagship  11 130→119 
敵軍 3.輸送ワ級 flagship → 自軍 5.Jervis(Lv.24)  3 6→3 
自軍 4.Heywood L.E.改(Lv.61) → 敵軍 6.駆逐ニ級後期型  ミス  
敵軍 4.戦艦タ級 flagship → 自軍 1.Fletcher改 Mod.2(Lv.88)  ミス  
自軍 5.Jervis(Lv.24) → 敵軍 6.駆逐ニ級後期型  4 35→31 
敵軍 6.駆逐ニ級後期型 → 自軍 6.丹陽(Lv.96)  1 29→28 
自軍 6.丹陽(Lv.96) → 敵軍 6.駆逐ニ級後期型  22 31→9 

雷撃戦

自軍攻撃 

艦


艦

ダメージ

1.Fletcher改 Mod.2(Lv.88) → 3.輸送ワ級 flagship 10 
3.矢矧改二乙(Lv.130) → 6.駆逐ニ級後期型 37 
4.Heywood L.E.改(Lv.61) → 2.輸送ワ級 flagship 14 
6.丹陽(Lv.96) → 4.戦艦タ級 flagship 9 

敵軍ダメージ 

艦

ダメージ

残りHP

2.輸送ワ級 flagship 14 119→105 
3.輸送ワ級 flagship 10 119→109 
4.戦艦タ級 flagship 9 76→67 
6.駆逐ニ級後期型 37 9→0 

敵軍攻撃 

艦


艦

ダメージ

1.軽巡ツ級 → 1.Fletcher改 Mod.2(Lv.88) 7 

自軍ダメージ 

艦

ダメージ

残りHP

1.Fletcher改 Mod.2(Lv.88) 7 35→28 


2/2フェイズ: 夜戦



触接

照明弾

自 なし  
敵 なし  

砲雷撃



艦



艦

攻撃タイプ

ダメージ

残りHP

自軍 1.Fletcher改 Mod.2(Lv.88) → 敵軍 2.輸送ワ級 flagship 連撃 177 105→0 
 → 敵軍 2.輸送ワ級 flagship 97  
敵軍 1.軽巡ツ級 → 自軍 2.夕立改二(Lv.98) 連撃 ミス  
 → 自軍 2.夕立改二(Lv.98) 1 9→8 
自軍 2.夕立改二(Lv.98) → 敵軍 3.輸送ワ級 flagship 駆逐カットイン(主砲/魚雷/電探) 190 109→0 
自軍 3.矢矧改二乙(Lv.130) → 敵軍 1.軽巡ツ級 連撃 4 48→44 
 → 敵軍 1.軽巡ツ級 197 44→0 
自軍 4.Heywood L.E.改(Lv.61) → 敵軍 4.戦艦タ級 flagship  93 67→0 

※太字はクリティカルヒットです
Generated by 航海日誌拡張版 2.5.7.58 (BattleEx ver.2)

