
マップ: 北方AL海域(3-5) セル:11 (ボス) (2024-10-27 12:33:29)


通過マス: 6→7→11


結果

ランク 勝利A 
MVP 矢矧改二乙(Lv.131) 
ドロップ 長良 


パラメータ


第一艦隊　(艦隊防空値:23)



ID

艦名

cond.

制空

索敵

加重対空値

割合撃墜

固定撃墜

最低保証数

開始時


Dmg

残



Dmg

残


火力

雷装

対空

装甲

回避

対潜

索敵

運

速力

射程

1 920 Samuel B.Roberts Mk.II(Lv.78) 55 0 10.332 (1.0) 13.30 21.75% 13 1 (+0) 29/29 → 20 9 中破 → 0 9 中破 48 70 58 49 85 89 48 40 高速 短 
2 144 夕立改二(Lv.98) 49 0 11.728 (1.0) 18.20 34.00% 18 1 (+0) 31/31 2 29 健在 0 29 健在 79 94 79 52 95 71 56 20 高速 中 
3 668 矢矧改二乙(Lv.131) 59 3 17.774 (1.0) 13.70 22.75% 13 1 (+0) 60/60 11 49 健在 0 49 健在 105 108 103 75 106 102 87 23 高速 中 
4 651 丹陽(Lv.97) 49 0 12.011 (1.0) 18.30 34.25% 18 1 (+0) 16/35 0 16 中破 0 16 中破 91 56 89 61 118 62 60 61 高速 長 
5 437 暁改二(Lv.87) 49 0 10.416 (1.0) 17.90 33.25% 17 1 (+0) 27/31 25 2 大破 0 2 大破 69 92 70 50 90 63 60 15 高速 短 
6 199 大潮改二(Lv.97) 59 0 13.348 (1.0) 11.70 17.75% 11 1 (+0) 31/31 1 30 健在 0 30 健在 74 103 68 53 102 68 64 17 高速 中 
 合計  3 30.611 (1.0)     194/217  昼戦後  夜戦後  


北方増援部隊主力　(艦隊防空値:10)



ID

艦名

cond.

制空

索敵

加重対空値

割合撃墜

固定撃墜

最低保証数

開始時


Dmg

残



Dmg

残


火力

雷装

対空

装甲

回避

対潜

索敵

運

速力

射程

1 1591 軽巡ツ級  0 6.000 (1.0) 10.50 23.00% 10 0 (+?) 48/48 → 4 44 健在 → 274 0 撃沈 62 84 107 55 0 17 5 0 高速 中 
2 1558 輸送ワ級 flagship  0 0.000 (1.0) 3.00 3.00% 3 0 (+?) 130/130 43 87 小破 181 0 撃沈 62 0 47 65 0 0 0 0 低速 中 
3 1558 輸送ワ級 flagship  0 0.000 (1.0) 3.00 3.00% 3 0 (+?) 130/130 52 78 小破 133 0 撃沈 62 0 47 65 0 0 0 0 低速 中 
4 1543 戦艦タ級 flagship  0 12.000 (1.0) 3.56 4.50% 3 0 (+?) 90/90 40 50 小破 327 0 撃沈 125 0 81 96 0 1 15 0 高速 長 
5 1578 駆逐ニ級後期型  0 0.000 (1.0) 3.00 3.00% 3 0 (+?) 40/40 38 2 大破 45 0 撃沈 50 94 38 33 0 7 0 0 高速 短 
6 1578 駆逐ニ級後期型  0 0.000 (1.0) 3.00 3.00% 3 0 (+?) 40/40 37 3 大破 0 3 大破 50 94 38 33 0 7 0 0 高速 短 
 合計  0 18.000 (1.0)     478/478  昼戦後  夜戦後  



艦名

装備1

装備2

装備3

装備4

装備5

補助装備

1.Samuel B.Roberts Mk.II(Lv.78) 5inch単装砲 Mk.30改  三式爆雷投射機★5  13号対空電探改★3       
2.夕立改二(Lv.98) 10cm連装高角砲+高射装置  10cm連装高角砲  SG レーダー(初期型)       
3.矢矧改二乙(Lv.131) 15.2cm連装砲改二  20.3cm(3号)連装砲★8  瑞雲12型☆7 1/2 甲標的 丁型改(蛟龍改)    熟練見張員 
4.丹陽(Lv.97) 現地改装12.7cm連装高角砲  現地改装10cm連装高角砲  SG レーダー(初期型)       
5.暁改二(Lv.87) 10cm連装高角砲+高射装置  10cm連装高角砲+高射装置  13号対空電探      熟練見張員 
6.大潮改二(Lv.97) 12.7cm連装砲C型改二★7  61cm三連装(酸素)魚雷  SG レーダー(初期型)      熟練見張員 



艦名

装備1

装備2

装備3

装備4

装備5

1.軽巡ツ級 5inch連装両用莢砲  5inch連装両用莢砲  深海ソナー Mk.II  深海棲艦偵察機 ?/?   
2.輸送ワ級 flagship 6inch連装速射砲  5inch単装高射砲  5inch単装高射砲      
3.輸送ワ級 flagship 6inch連装速射砲  5inch単装高射砲  5inch単装高射砲      
4.戦艦タ級 flagship 16inch三連装砲  16inch三連装砲  深海棲艦偵察機 ?/? 水上レーダ― Mark.II    
5.駆逐ニ級後期型 5inch連装砲  高速深海魚雷  深海爆雷投射機      
6.駆逐ニ級後期型 5inch連装砲  高速深海魚雷  深海爆雷投射機      


会敵情報
会敵: Ｔ字不利 


陣形

索敵

煙幕

気球

自 単縦陣 発見! なし  
敵 単縦陣 発見!   


1/2フェイズ: 昼戦

航空戦(1/1)



制空権

艦載機

触接


ステージ1

ステージ2

自 制空権確保 1→1 (-0) 1→0 (-1) なし 
敵  0→0 (-0) 0→0 (-0) なし 

開幕

自軍攻撃 

艦


艦

ダメージ

3.矢矧改二乙(Lv.131) → 1.軽巡ツ級 4 

敵軍ダメージ 

艦

ダメージ

残りHP

1.軽巡ツ級 4 48→44 

敵軍攻撃 
なし 

自軍ダメージ 
なし 

砲撃(1/2)



艦



艦

攻撃タイプ

ダメージ

残りHP

自軍 4.丹陽(Lv.97) → 敵軍 4.戦艦タ級 flagship  7 90→83 
敵軍 4.戦艦タ級 flagship → 自軍 5.暁改二(Lv.87)  25 27→2 
自軍 3.矢矧改二乙(Lv.131) → 敵軍 4.戦艦タ級 flagship  26 83→57 
敵軍 2.輸送ワ級 flagship → 自軍 1.Samuel B.Roberts Mk.II(Lv.78)  ミス  
自軍 2.夕立改二(Lv.98) → 敵軍 6.駆逐ニ級後期型  ミス  
敵軍 3.輸送ワ級 flagship → 自軍 2.夕立改二(Lv.98)  ミス  
自軍 6.大潮改二(Lv.97) → 敵軍 5.駆逐ニ級後期型  6 40→34 
敵軍 1.軽巡ツ級 → 自軍 3.矢矧改二乙(Lv.131)  5 60→55 
自軍 1.Samuel B.Roberts Mk.II(Lv.78) → 敵軍 1.軽巡ツ級  ミス  
敵軍 6.駆逐ニ級後期型 → 自軍 1.Samuel B.Roberts Mk.II(Lv.78)  ミス  
自軍 5.暁改二(Lv.87) → 敵軍 6.駆逐ニ級後期型  ミス  
敵軍 5.駆逐ニ級後期型 → 自軍 3.矢矧改二乙(Lv.131)  6 55→49 

砲撃(2/2)



艦



艦

攻撃タイプ

ダメージ

残りHP

自軍 1.Samuel B.Roberts Mk.II(Lv.78) → 敵軍 6.駆逐ニ級後期型  22 40→18 
敵軍 1.軽巡ツ級 → 自軍 5.暁改二(Lv.87)  ミス  
自軍 2.夕立改二(Lv.98) → 敵軍 3.輸送ワ級 flagship  15 130→115 
敵軍 2.輸送ワ級 flagship → 自軍 2.夕立改二(Lv.98)  ミス  
自軍 3.矢矧改二乙(Lv.131) → 敵軍 5.駆逐ニ級後期型  32 34→2 
敵軍 3.輸送ワ級 flagship → 自軍 6.大潮改二(Lv.97)  1 31→30 
自軍 4.丹陽(Lv.97) → 敵軍 6.駆逐ニ級後期型  15 18→3 
敵軍 4.戦艦タ級 flagship → 自軍 1.Samuel B.Roberts Mk.II(Lv.78)  20 29→9 
自軍 5.暁改二(Lv.87) → 敵軍 2.輸送ワ級 flagship  12 130→118 
敵軍 5.駆逐ニ級後期型 → 自軍 2.夕立改二(Lv.98)  2 31→29 
自軍 6.大潮改二(Lv.97) → 敵軍 2.輸送ワ級 flagship  18 118→100 
敵軍 6.駆逐ニ級後期型 → 自軍 1.Samuel B.Roberts Mk.II(Lv.78)  ミス  

雷撃戦

自軍攻撃 

艦


艦

ダメージ

2.夕立改二(Lv.98) → 3.輸送ワ級 flagship 37 
3.矢矧改二乙(Lv.131) → 2.輸送ワ級 flagship 13 
6.大潮改二(Lv.97) → 4.戦艦タ級 flagship 7 

敵軍ダメージ 

艦

ダメージ

残りHP

2.輸送ワ級 flagship 13 100→87 
3.輸送ワ級 flagship 37 115→78 
4.戦艦タ級 flagship 7 57→50 

敵軍攻撃 

艦


艦

ダメージ

1.軽巡ツ級 → 5.暁改二(Lv.87) ミス 

自軍ダメージ 

艦

ダメージ

残りHP

5.暁改二(Lv.87) ミス  


2/2フェイズ: 夜戦



触接

照明弾

自 なし  
敵 なし  

砲雷撃



艦



艦

攻撃タイプ

ダメージ

残りHP

自軍 1.Samuel B.Roberts Mk.II(Lv.78) → 敵軍 5.駆逐ニ級後期型  45 2→0 
敵軍 1.軽巡ツ級 → 自軍 1.Samuel B.Roberts Mk.II(Lv.78) 連撃 ミス  
 → 自軍 1.Samuel B.Roberts Mk.II(Lv.78) ミス  
自軍 2.夕立改二(Lv.98) → 敵軍 1.軽巡ツ級 連撃 4 44→40 
 → 敵軍 1.軽巡ツ級 270 40→0 
敵軍 2.輸送ワ級 flagship → 自軍 2.夕立改二(Lv.98)  ミス  
自軍 3.矢矧改二乙(Lv.131) → 敵軍 4.戦艦タ級 flagship 連撃 154 50→0 
 → 敵軍 4.戦艦タ級 flagship 173  
敵軍 3.輸送ワ級 flagship → 自軍 6.大潮改二(Lv.97)  ミス  
自軍 4.丹陽(Lv.97) → 敵軍 3.輸送ワ級 flagship 連撃 10 78→68 
 → 敵軍 3.輸送ワ級 flagship 123 68→0 
自軍 6.大潮改二(Lv.97) → 敵軍 2.輸送ワ級 flagship 駆逐カットイン(主砲/魚雷/電探) 181 87→0 

※太字はクリティカルヒットです
Generated by 航海日誌拡張版 2.5.7.58 (BattleEx ver.2)

